<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

 
  <style>
    
    body {

      min-height: 100vh;
      display: flex; 
      justify-content: center;
      align-items: center;
      background-color: #f3eae3;

    }

    p {

      margin: 0;

    }

    .main-container {

      display: flex;
      background-color: #fff;
      border-radius: 20px;
      width: 710px;
      height: 545px;
      box-shadow: 0 5px 10px rgba(124, 120, 117, 0.1);

    }

    .text-container {

      margin-left: 2.5rem;

    }

    .img {

      width: 360px;
      height: 545px;
      border-radius: 20px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      object-fit: cover;

    }

    .txt-1, .txt-3, .txt-5 {

      font-family: montserrat;
      color: #82828c;
        
    }

    .txt-2, .txt-4 {

      font-family: Fraunces;

    }

    .txt-1 {

      letter-spacing: 7px;
      font-size: 14px;
      margin-top: 2.5rem;
      margin-bottom: 1.5rem;

    }

    .txt-2 {

      color: #1e232a;
      font-size: 41px;
      font-weight: 900;
      width: 250px;
      margin-bottom: 1.5rem;

    }

    .txt-3 {

      font-weight: 500;
      width: 260px;
      margin-bottom: 2rem;

    }

    .txt-4 {

      color: #358266;
      font-size: 43px;
      font-weight: 700;
      display: inline-block;
      vertical-align: middle;

    }

    .txt-5 {

      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      font-size: 15px;
      font-weight: 500;
      text-decoration: line-through;

    }

    .add-to-cart {

      display: flex;
      margin-top: 2rem;
      border: none;
      color: #fff;
      background-color: #358266;
      font-family: Montserrat;
      font-weight: 600;
      padding: 18px 70px 18px 70px;
      border-radius: 10px;
      font-size: 17px;
      vertical-align: middle;
      flex-direction: row-reverse;
      cursor: pointer;

      transition: background-color 0.25s;

    }

    .add-to-cart:hover {

      background-color: #265c48;

    }

    .button-text {

      display: flex;
      vertical-align: middle;

    }

    .button-icon {

      display: flex;
      vertical-align: middle;
      margin-right: 15px;
      margin-top: 2px;
  
    }

  </style>

</head>

<body>

  <div class="main-container">

    <div class="image-container">
      <img class="img" src="images/image-product-desktop.jpg" alt="product">
    </div>

    <div class="text-container">

      <p class="txt-1">PERFUME</p>
      <p class="txt-2">Gabrielle Essence Eau De Parfum</p>
      <p class="txt-3">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p class="txt-4">$149.99</p>
      <p class="txt-5">$169.99</p>

      <button class="add-to-cart">
        <span class="button-text">Add to cart</span>
        <span class="button-icon">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        </span>
      </button>
    </div>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>